# spring-data-rest-datatable-example

./: .gitignore  README.md  load_names.rb  names.txt  pom.xml  spring-data-rest-datatables.md
src/main/java/com/sdg/sdrdemo/models/: Customer.java
src/main/java/com/sdg/sdrdemo/repos/: CustomerRepository.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
